<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clase de estilo</title>
        
    <style type="text/css">
        
        body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            
        }
        
        .centrar{
            text-align: center;
        }
        
        div{
            font-family: "Arial";
        }
        
        #contenedor{
            width: 1000px;
            margin: auto;
            text-align: left;
        }
        
        #cabezote{
            background-color: blue;
            width: 400px;
            height: 100px;
            margin: 0px;
            border: 1px solid black;
        }
        
        
        
        #menu{
            
            background-color: #d4d4d4;
            width: 200px;
            padding: 10px;
            float: left;
            
        }
        
        #contenido{
            margin-left: 225px;
        }
        
        #pie{
            clear: both;
        }
        
        
        
        
        
        
        </style>
    
    </head>
    <body>
        
        
        <div id="contenedor">
            <div id="cabezote">
                
            <h1 class="centrar">RESUMEN HTML</h1><img src="html1.png">
            
            
            </div>
         
        <div id="menu">
             <h2 class="left">HTMLT</h2>
            <p>HTML <em>Hyper Text Markup Language</em>es el lenguaje con el que se escriben las páginas web. Es un lenguaje de hipertexto, es decir, un lenguaje que permite escribir texto de forma estructurada, y que está compuesto por etiquetas, que marcan el inicio y el fin de cada elemento del documento.
</p>
            
            
            
        </div>
            
           
            
        <div id="contenido">
                
                
                
                
                </div>
            
            
        <div id="pie"></div>
            
            
            
             </div>
            
        
        
        
        <p>
HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto. Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p>
        <h2  >ETIQUETAS CSS</h2>
        <ol>
        <li>COLOR DE TEXTO: color: red;</li>
        <li>COLOR DE FONDO: background-color: black;</li>
        <li>REPETIR IMAGEN DE FONDO EN FORMA HORIZONTAL: background: url("/images/back.jpg") repeat-x;</li>
        <li>REPETIR IMAGEN DE FONDO EN FORMA VERTICAL: background: url("/images/back.jpg") repeat-Y;</li>
        <li>NEGRITA font-weight: bold;</li>
        <li>CURSIVA font-style: italic;</li>
        <li>SUBRAYADO: text-decoration: underline;</li>
        <li>PARRAFO EN MAYUSCULAS: text-transform: uppercase;</li>
        
        </ol>
        <h3>HACER COMENTARIOS-NOTAS</h3>
        <p>Para realizar una nota o comentario para recordar dentro de archivo html se abre etiqueta, se cierra signo de almiración, doble guión, se escribe comentario, doble guión y cerrar etiqueta. Ejemplo < !--se escribe comentario--></p>
        <h4>LISTA DE HIPERVINCULO</h4>
        <ul> 
            <li><a href="https://www.google.com.co/">Google.com <imag src="C:\Users\SENA\Desktop\html/Google.jpg"></a></li>
            
            <li><a href="https://www.outlook.com.co/">Hotmail.com o Outlook.com</a></li>
        
        </ul>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad</p>
        <h5>Phasellus</h5>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.</p>
        <h6>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. <b>Cris</b>Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.</h6>
    
    
    
    </body>





</html>